@charset "UTF-8";
:root {
  --brand-1: #E2001A;
  --brand-2: #F1F1F1;
  --brand-3: #FFFFFF;
  --brand-4: #F6F6F6;
  --brand-5: #EDB865;
  --interface: #D7D7D7;
  --interface-dark: #333333;
  --text: #666666
}
@font-face {
  font-family: DINPro-Bold;
  font-display: swap;
  src: url(../fonts/DINPro-Bold.woff2) format("woff2"),url(../fonts/DINPro-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: DINPro-Medium;
  font-display: swap;
  src: url(../fonts/DINPro-Medium.woff2) format("woff2"),url(../fonts/DINPro-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: DINPro-Regular;
  font-display: swap;
  src: url(../fonts/DINPro-Regular.woff2) format("woff2"),url(../fonts/DINPro-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: Lumios-Marker;
  font-display: swap;
  src: url(../fonts/Lumios-Marker.woff2) format("woff2"),url(../fonts/Lumios-Marker.woff) format("woff");
  font-weight: 400;
  font-style: normal
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
template {
  display: none
}
[hidden] {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px
}
input::-ms-clear {
  display: none
}
input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover {
  -webkit-box-shadow: 0 0 0 1000px #fff inset
}
button {
  cursor: pointer
}
progress {
  vertical-align: baseline
}
a {
  color: inherit
}
a,
a:hover,
a:visited {
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: bottom
}
.container.pic {
  max-width: 1320px;
  margin: 0 auto
}
.button-back-rc {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font: var(--cap3);
  padding: 8px 12px;
  margin-top: 20px;
  margin-left: 80px;
  border-radius: 20px;
  border: 1px solid var(--text);
  color: var(--text);
  transition: ease-in-out .1s
}
.button-back-rc:hover {
  color: var(--brand-1);
  border: 1px solid var(--brand-1)
}
.button-back-rc:active {
  -webkit-transform: scale(90%);
  transform: scale(90%)
}
.logo-rc {
  position: absolute;
  top: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}
:root {
  --sup1: 75px/1.15 "DINPro-Bold";
  --h1: 50px/1.05 "DINPro-Medium";
  --h2: 32px/1.05 "DINPro-Medium";
  --h2caps: 32px/1.2 "DINPro-Medium";
  --h3: 36px/1.3 "Lumios-Marker";
  --h4: 24px/1.1 "DINPro-Medium";
  --h5: 22px/1.1 "DINPro-Medium";
  --text1: 24px/1.2 "DINPro-Regular";
  --text2: 20px/1.15 "DINPro-Medium";
  --text3: 20px/1.1 "DINPro-Regular";
  --text4: 24px/1.2 "DINPro-Regular";
  --text5: 24px/1.2 "DINPro-Medium";
  --cap1: 32px/1.15 "DINPro-Regular";
  --cap2: 24px/1.15 "DINPro-Bold";
  --cap3: 16px/1.35 "DINPro-Regular";
  --button: 22px/1.35 "DINPro-Medium"
}
.sup1 {
  font: var(--sup1);
  letter-spacing: -2px;
  text-transform: uppercase
}
.h1 {
  font: var(--h1)
}
.h2 {
  font: var(--h2)
}
.h2caps {
  font: var(--h2caps);
  text-transform: uppercase
}
.h3 {
  font: var(--h3)
}
.h4 {
  font: var(--h4)
}
.h5 {
  font: var(--h5)
}
.text1 {
  font: var(--text1)
}
.text2 {
  font: var(--text2)
}
.text3 {
  font: var(--text3)
}
.text4 {
  font: var(--text4)
}
.text5 {
  font: var(--text5)
}
.cap1 {
  font: var(--cap1)
}
.cap2 {
  font: var(--cap2)
}
.cap3 {
  font: var(--cap3)
}
.button {
  font: var(--button)
}
.hero-rc__wrapper {
  display: flex;
  gap: 50px;
  background-image: url(../images/hero-bg-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 460px;
  margin-top: 30px;
  margin-bottom: 80px
}
.hero-rc__image {
  margin-top: 48px;
  margin-left: 41px
}
.hero-rc__titles {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 128px;
  padding-right: 20px
}
.hero-rc__titles::after {
  content: "";
  position: absolute;
  background-image: url(../images/icons/paw.svg);
  background-repeat: no-repeat;
  background-size: 51px;
  width: 51px;
  height: 51px;
  -webkit-transform: rotate(52deg);
  transform: rotate(52deg);
  right: 110px;
  bottom: 125px
}
.hero-rc__titles::before {
  content: "";
  position: absolute;
  background-image: url(../images/icons/paw.svg);
  background-repeat: no-repeat;
  background-size: 51px;
  width: 51px;
  height: 49px;
  -webkit-transform: rotate(2deg);
  transform: rotate(2deg);
  top: 90px;
  right: 21px
}
.hero-rc__main-title {
  color: var(--brand-1);
  z-index: 5
}
.hero-rc__subtitle {
  z-index: 5
}
.hero-rc__subtitle span {
  position: relative
}
.hero-rc__subtitle span::after {
  content: "";
  position: absolute;
  background-image: url(../images/hero-underline.svg);
  background-repeat: no-repeat;
  width: 97px;
  height: 9px;
  bottom: -7px;
  left: -2px
}
.advantages-rc__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 585px auto;
  grid-template-rows: repeat(2,auto);
  gap: 70px;
  padding: 0 80px;
  margin-bottom: 110px
}
.advantages-rc__wrapper:before {
  content: "";
  position: absolute;
  background-image: url(../images/advantages-curve.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 305px;
  height: 178px;
  bottom: 85px;
  left: 47%;
  -webkit-transform: translateX(-50%) rotate(-36deg);
  transform: translateX(-50%) rotate(-36deg);
  z-index: -1
}
.advantages-rc__text-top {
  max-width: 582px
}
.advantages-rc__text-bottom {
  max-width: 507px;
  margin-top: 113px;
  order: 4
}
.advantages-rc__paragrapgh {
  color: var(--text);
  font: var(--text1)
}
.advantages-rc__paragrapgh--red {
  color: var(--brand-1)
}
.advantages-rc__list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3,auto);
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 35px;
  max-height: 140px;
  font: var(--text2);
  list-style-type: none;
  counter-reset: custom-counter;
  order: 3
}
.advantages-rc__list:before {
  content: "";
  position: absolute;
  background-image: url(../images/advantages-bg-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: content-box;
  max-width: 665px;
  width: 665px;
  height: 257px;
  top: -60px;
  left: -70px;
  z-index: -1
}
.advantages-rc__item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--brand-1);
  max-width: 24ch
}
.advantages-rc__item:before {
  content: counter(custom-counter);
  counter-increment: custom-counter;
  font: var(--h3)
}
.advantages-rc__item:after {
  content: "";
  position: absolute;
  left: -4px;
  width: 23px;
  height: 30px;
  background-image: url(../images/icons/marker-circle.svg);
  background-size: contain;
  background-repeat: no-repeat
}
.advantages-rc picture {
  position: relative
}
.advantages-rc__image {
  position: absolute;
  top: -15px;
  left: 0
}
.foods-rc__wrapper {
  padding: 0 20px;
  margin-bottom: 100px
}
.foods-rc__title {
  margin-bottom: 60px
}
.foods-rc__list {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  row-gap: 50px;
  margin-bottom: 60px
}
.foods-rc__item {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 58px;
  border-bottom-left-radius: 58px;
  transition: ease-in-out .2s
}
.foods-rc__item:hover {
  -webkit-transform: scale(110%);
  transform: scale(110%)
}
.foods-rc__item:active {
  -webkit-transform: scale(95%);
  transform: scale(95%)
}
.foods-rc__card-title {
  color: var(--text);
  margin-bottom: 12px
}
.foods-rc__button {
  display: flex;
  justify-content: center;
  align-items: center;
  font: var(--button);
  color: var(--brand-1);
  border-radius: 32px;
  border: 2px solid var(--brand-1);
  background-color: var(--brand-3);
  box-sizing: border-box;
  margin: 0 auto;
  width: 289px;
  height: 62px;
  transition: ease-in-out .2s
}
.foods-rc__button:hover {
  color: var(--brand-3);
  background-color: var(--brand-1)
}
.foods-rc__button:active {
  opacity: .5;
  -webkit-transform: scale(95%);
  transform: scale(95%)
}
.achivments-rc {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity .5s,height .5s,padding .5s
}
.achivments-rc--isShow {
  opacity: 1;
  height: auto;
  padding: 10px 0
}
.achivments-rc__wrapper {
  margin-bottom: 90px
}
.achivments-rc__title {
  width: 55%;
  margin-bottom: 60px
}
.achivments-rc__list {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 30px 50px;
  background-color: var(--brand-4);
  border-radius: 388px
}
.achivments-rc__item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 280px
}
.achivments-rc__term {
  font: var(--h3);
  color: var(--brand-1)
}
.achivments-rc__definition {
  font: var(--text4);
  color: var(--text)
}
.health-rc {
  opacity: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  transition: opacity .5s,height .5s,padding .5s
}
.health-rc--isShow {
  opacity: 1;
  height: auto;
  padding: 10px 0
}
.health-rc__wrapper {
  padding-bottom: 43px
}
.health-rc__title {
  margin-bottom: 60px
}
.health-rc__list {
  display: flex;
  justify-content: space-between
}
.health-rc__item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 40ch
}
.health-rc__item--equal {
  position: relative
}
.health-rc__item--equal::before {
  content: "";
  position: absolute;
  background-image: url(../images/icons/equals.svg);
  background-repeat: no-repeat;
  width: 48px;
  height: 28px;
  top: 75px;
  left: -125px
}
.health-rc__item--equal::after {
  content: "";
  position: absolute;
  right: -10px;
  bottom: 10px;
  width: 411px;
  height: 239px;
  background-image: url(../images/health-bg-cloud-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1
}
.health-rc__item:first-child::after {
  content: "";
  position: absolute;
  background-image: url(../images/icons/plus.svg);
  background-repeat: no-repeat;
  width: 43px;
  height: 46px;
  top: 65px;
  right: -65px
}
.health-rc__term {
  font: var(--h4);
  color: var(--brand-1)
}
.health-rc__term--white {
  color: var(--brand-3)
}
.health-rc__definition {
  font: var(--text4);
  color: var(--text)
}
.health-rc__definition--white {
  color: var(--brand-3)
}
.health-rc__definition span {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word
}
:root {
  --brand-1: #E2001A;
  --brand-2: #F1F1F1;
  --brand-3: #FFFFFF;
  --brand-4: #F6F6F6;
  --brand-5: #EDB865;
  --interface: #D7D7D7;
  --interface-dark: #333333;
  --text: #666666
}
@font-face {
  font-family: DINPro-Bold;
  font-display: swap;
  src: url(../fonts/DINPro-Bold.woff2) format("woff2"),url(../fonts/DINPro-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: DINPro-Medium;
  font-display: swap;
  src: url(../fonts/DINPro-Medium.woff2) format("woff2"),url(../fonts/DINPro-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal
}
@font-face {
  font-family: DINPro-Regular;
  font-display: swap;
  src: url(../fonts/DINPro-Regular.woff2) format("woff2"),url(../fonts/DINPro-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: Lumios-Marker;
  font-display: swap;
  src: url(../fonts/Lumios-Marker.woff2) format("woff2"),url(../fonts/Lumios-Marker.woff) format("woff");
  font-weight: 400;
  font-style: normal
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
template {
  display: none
}
[hidden] {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px
}
input::-ms-clear {
  display: none
}
input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover {
  -webkit-box-shadow: 0 0 0 1000px #fff inset
}
button {
  cursor: pointer
}
progress {
  vertical-align: baseline
}
a {
  color: inherit
}
a,
a:hover,
a:visited {
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: bottom
}
.container.pic {
  max-width: 1320px;
  margin: 0 auto
}
.button-back-rc {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font: var(--cap3);
  padding: 8px 12px;
  margin-top: 20px;
  margin-left: 80px;
  border-radius: 20px;
  border: 1px solid var(--text);
  color: var(--text);
  transition: ease-in-out .1s
}
.button-back-rc:hover {
  color: var(--brand-1);
  border: 1px solid var(--brand-1)
}
.button-back-rc:active {
  -webkit-transform: scale(90%);
  transform: scale(90%)
}
.logo-rc {
  position: absolute;
  top: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}
.hero-adult {
  overflow: hidden
}
.hero-adult__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 48px;
  margin-bottom: 60px;
  padding-top: 10px;
  padding-bottom: 28px
}
.hero-adult__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 115px;
  width: 90%
}
.hero-adult__content:before {
  content: "";
  position: absolute;
  background-image: url(../images/adult-bg-desktop.svg);
  background-repeat: no-repeat;
  width: 836px;
  height: 559px;
  top: 5%;
  left: -130px;
  z-index: -1
}
.hero-adult__title {
  color: var(--brand-1)
}
.hero-adult__text {
  display: flex;
  flex-direction: column;
  gap: 16px
}
.hero-adult__paragraph {
  font: var(--text1);
  color: var(--text)
}
.hero-adult__paragraph:nth-child(2) {
  max-width: 523px
}
.hero-adult__image {
  margin-left: -85px
}
.foods-adult__wrapper {
  padding-bottom: 50px
}
.foods-adult__title {
  margin-bottom: 50px
}
.foods-adult__list {
  display: flex;
  justify-content: space-between;
  gap: 30px
}
.foods-adult__item {
  transition: ease-in-out .2s
}
.foods-adult__item:hover {
  -webkit-transform: scale(110%);
  transform: scale(110%)
}
.foods-adult__item:active {
  -webkit-transform: scale(95%);
  transform: scale(95%)
}
.foods-adult__card-title {
  color: var(--text)
}
.foods-adult__link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px
}
.hero-little {
  overflow: hidden
}
.hero-little__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  margin-top: 45px;
  margin-bottom: 60px;
  padding-bottom: 127px
}
.hero-little__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 100px;
  width: 84%
}
.hero-little__content:before {
  content: "";
  position: absolute;
  background-image: url(../images/adult-bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 799px;
  height: 527px;
  top: 0;
  left: -130px;
  z-index: -1
}
.hero-little__title {
  color: var(--brand-1)
}
.hero-little__text {
  display: flex;
  flex-direction: column;
  gap: 16px
}
.hero-little__paragraph {
  font: var(--text1);
  color: var(--text)
}
.hero-little__paragraph:nth-child(2) {
  max-width: 523px
}
.hero-little__image {
  margin-bottom: -53px;
  margin-left: -105px
}
@media only screen and (max-width:1439px) {
  .advantages-rc__wrapper:before {
    display: none
  }
  .advantages-rc__image {
    max-width: 100%;
    height: auto
  }
  .foods-rc__wrapper {
    padding-right: 56px;
    padding-left: 40px;
    margin-bottom: 70px
  }
  .foods-rc__title {
    width: 60%;
    margin-bottom: 40px
  }
  .foods-rc__list {
    -webkit-column-gap: 24px;
    column-gap: 24px;
    row-gap: 40px
  }
  .foods-rc__image {
    width: 100%;
    height: auto
  }
  .achivments-rc__wrapper {
    margin-bottom: 60px;
    padding-right: 45px;
    padding-left: 41px
  }
  .achivments-rc__list {
    gap: 40px;
    padding: 30px 40px
  }
  .health-rc__wrapper {
    padding-right: 61px;
    padding-bottom: 120px;
    padding-left: 40px
  }
  .health-rc__list {
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px
  }
  .health-rc__list::before {
    content: "";
    position: absolute;
    background-image: url(../images/health-arrow.svg);
    background-repeat: no-repeat;
    width: 140px;
    height: 127px;
    top: 50%;
    right: 30%
  }
  .health-rc__item {
    position: static;
    max-width: 49ch
  }
  .health-rc__item--equal {
    position: absolute;
    bottom: 20px;
    left: 15%
  }
  .health-rc__item--equal::before {
    display: none
  }
  .health-rc__item--equal::after {
    top: -45px;
    right: auto;
    bottom: auto;
    left: -57px;
    width: 470px;
    height: 267px
  }
  .health-rc__item:first-child::after {
    background-size: 34px 36px;
    width: 34px;
    height: 36px;
    top: 35px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }
  .hero-adult__wrapper {
    grid-template-columns: auto auto;
    align-items: end;
    padding-right: 80px;
    padding-left: 80px
  }
  .hero-adult__content {
    width: 98%
  }
  .hero-adult__content:before {
    top: 5%
  }
  .hero-adult__image {
    width: 500px;
    height: auto;
    margin-left: auto
  }
  .foods-adult__wrapper {
    padding-right: 68px;
    padding-bottom: 64px;
    padding-left: 40px
  }
  .foods-adult__link {
    gap: 12px;
    height: 100%
  }
  .foods-adult__image {
    width: 100%;
    height: auto
  }
  .foods-adult__image {
    max-width: 340px
  }
  .hero-little__wrapper {
    grid-template-columns: auto auto;
    align-items: end;
    padding-right: 80px;
    padding-left: 80px
  }
  .hero-little__content {
    width: 98%
  }
  .hero-little__content:before {
    top: 5%
  }
  .hero-little__image {
    width: 500px;
    height: auto;
    margin-left: auto
  }
}
@media only screen and (max-width:1439px) and (max-width:991px) {
  .health-rc__list::before {
    top: 44%;
    right: 22%
  }
}
@media only screen and (max-width:1439px) and (max-width:767px) {
  .health-rc__list::before {
    top: 60%;
    right: 0;
    width: 88px;
    height: 81px;
    background-size: 65px;
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg)
  }
}
@media only screen and (max-width:1199px) {
  .button-back-rc {
    margin-left: 40px
  }
  .logo-rc {
    top: 30px;
    width: 157px;
    height: 55px
  }
  :root {
    --sup1: 60px/1.15 "DINPro-Bold";
    --h1: 40px/1.05 "DINPro-Medium";
    --h2: 26px/1.05 "DINPro-Medium";
    --h2caps: 26px/1.05 "DINPro-Medium";
    --h3: 28px/1.3 "Lumios-Marker";
    --h4: 18px/1.1 "DINPro-Medium";
    --h5: 16px/1.1 "DINPro-Medium";
    --text1: 18px/1.2 "DINPro-Regular";
    --text2: 18px/1.15 "DINPro-Medium";
    --text3: 16px/1.1 "DINPro-Regular";
    --text4: 16px/1.2 "DINPro-Regular";
    --text5: 18px/1.2 "DINPro-Medium";
    --cap2: 16px/1.15 "DINPro-Bold";
    --cap3: 14px/1.35 "DINPro-Regular";
    --button: 18px/1.35 "DINPro-Medium"
  }
  .hero-rc__wrapper {
    position: relative;
    flex-direction: column;
    gap: 0;
    align-items: flex-end;
    height: 490px;
    margin-bottom: 66px
  }
  .hero-rc__image {
    position: absolute;
    right: 32px;
    bottom: 0;
    width: 432px;
    height: 289px;
    margin: 0
  }
  .hero-rc__titles {
    position: static;
    align-self: flex-start;
    margin-top: 110px;
    margin-left: 40px;
    order: -1
  }
  .hero-rc__titles::after {
    left: 203px
  }
  .hero-rc__titles::before {
    top: 145px;
    right: 66px
  }
  .advantages-rc__wrapper {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-right: 30px;
    padding-left: 40px;
    margin-bottom: 80px
  }
  .advantages-rc__text-top {
    max-width: 69vw;
    margin-bottom: 41px
  }
  .advantages-rc__text-bottom {
    max-width: 43vw;
    margin-top: 0
  }
  .advantages-rc__list {
    max-width: 570px;
    gap: 43px;
    margin-bottom: 60px;
    order: 2
  }
  .advantages-rc__list:before {
    display: none
  }
  .advantages-rc__item {
    max-width: none
  }
  .advantages-rc__image {
    max-width: 369px;
    height: 245px;
    top: 90px;
    right: 0;
    left: auto
  }
  .foods-rc__button {
    width: 277px;
    height: 48px
  }
  .achivments-rc__title {
    margin-bottom: 40px
  }
  .achivments-rc__item {
    max-width: 185px
  }
  .health-rc__title {
    margin-bottom: 42px
  }
  .health-rc__item {
    max-width: 290px
  }
  .health-rc__item--equal::after {
    top: auto;
    bottom: -40px;
    left: -55px;
    width: 355px;
    height: 181px;
    background-image: url(../images/health-bg-cloud-tablet.svg)
  }
  .button-back-rc {
    margin-left: 40px
  }
  .logo-rc {
    top: 30px;
    width: 157px;
    height: 55px
  }
  .hero-adult__wrapper {
    position: relative;
    margin-top: 95px;
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 116px;
    padding-left: 40px
  }
  .hero-adult__content {
    padding-top: 0;
    width: 64%;
    max-width: 545px
  }
  .hero-adult__content:before {
    background-image: url(../images/adult-bg-tablet.svg);
    width: 831px;
    height: 475px;
    top: -15%;
    left: -50%
  }
  .hero-adult__paragraph:nth-child(2) {
    width: 86%
  }
  .hero-adult__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 420px
  }
  .foods-adult__title {
    margin-bottom: 40px
  }
  .foods-adult__card-title {
    max-width: 127px
  }
  .hero-little__wrapper {
    position: relative;
    margin-top: 95px;
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 116px;
    padding-left: 40px
  }
  .hero-little__content {
    padding-top: 0;
    width: 64%;
    max-width: 545px
  }
  .hero-little__content:before {
    background-image: url(../images/adult-bg-tablet.svg);
    width: 831px;
    height: 475px;
    top: -15%;
    left: -50%
  }
  .hero-little__paragraph:nth-child(2) {
    width: 86%
  }
  .hero-little__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 420px
  }
}
@media only screen and (max-width:991px) {
  .hero-rc__wrapper {
    background-image: url(../images/hero-bg-tablet.svg);
    background-position: top;
    margin-bottom: 58px
  }
  .achivments-rc__title {
    width: 70%
  }
  .health-rc__list {
    justify-items: stretch
  }
  .health-rc__item:nth-child(2) {
    justify-self: flex-end
  }
  .health-rc__item--equal {
    left: 52px
  }
}
@media only screen and (max-width:767px) {
  .button-back-rc {
    margin-top: 17px;
    margin-left: 20px
  }
  .logo-rc {
    top: 70px;
    width: 79px;
    height: 27px
  }
  :root {
    --sup1: 40px/1.15 "DINPro-Bold";
    --h1: 28px/1.05 "DINPro-Medium";
    --h2: 22px/1.05 "DINPro-Medium";
    --h4: 16px/1.1 "DINPro-Medium";
    --h5: 14px/1.1 "DINPro-Medium";
    --text1: 16px/1.2 "DINPro-Regular";
    --text2: 16px/1.15 "DINPro-Medium";
    --text5: 16px/1.2 "DINPro-Medium";
    --cap1: 24px/1.15 "DINPro-Regular";
    --cap3: 12px/1.35 "DINPro-Regular";
    --button: 16px/1.35 "DINPro-Medium"
  }
  .hero-rc__wrapper {
    position: relative;
    align-items: center;
    gap: 7px;
    height: auto;
    margin-bottom: 40px
  }
  .hero-rc__image {
    position: static;
    width: 285px;
    height: 191px
  }
  .hero-rc__titles {
    align-self: auto;
    gap: 12px;
    margin-top: 46px;
    margin-left: 0
  }
  .hero-rc__titles::after {
    background-size: 32px;
    width: 32px;
    height: 32px;
    top: 150px;
    right: 56px;
    bottom: auto;
    left: auto
  }
  .hero-rc__titles::before {
    background-size: 32px;
    width: 32px;
    height: 31px;
    top: 125px;
    right: 20px
  }
  .hero-rc__subtitle span::after {
    width: 68px
  }
  .advantages-rc__wrapper {
    padding-left: 20px
  }
  .advantages-rc__text-top {
    max-width: 100%;
    margin-bottom: 35px
  }
  .advantages-rc__text-bottom {
    max-width: 100%;
    margin-bottom: 20px
  }
  .advantages-rc__list {
    display: flex;
    flex-wrap: wrap;
    -webkit-column-gap: 33px;
    column-gap: 33px;
    row-gap: 20px;
    margin-bottom: 30px;
    max-width: none;
    max-height: none
  }
  .advantages-rc__item {
    gap: 14px;
    max-width: 120px
  }
  .advantages-rc picture {
    text-align: center;
    order: 4
  }
  .advantages-rc__image {
    position: static;
    max-width: 320px;
    width: 100%;
    height: auto
  }
  .foods-rc__wrapper {
    padding-right: 30px;
    padding-left: 20px
  }
  .foods-rc__title {
    width: 100%;
    margin-bottom: 30px
  }
  .foods-rc__list {
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 30px;
    margin-bottom: 30px
  }
  .foods-rc__image {
    min-width: 120px;
    max-width: 170px
  }
  .foods-rc__button {
    width: 189px;
    height: 42px
  }
  .achivments-rc__wrapper {
    padding-right: 30px;
    padding-left: 21px
  }
  .achivments-rc__title {
    width: 100%;
    margin-bottom: 30px
  }
  .achivments-rc__list {
    flex-direction: column;
    gap: 20px;
    padding: 0;
    background-color: transparent;
    border-radius: 0
  }
  .achivments-rc__item {
    max-width: none
  }
  .health-rc__wrapper {
    padding-right: 43px;
    padding-left: 21px
  }
  .health-rc__title {
    margin-bottom: 30px
  }
  .health-rc__list {
    display: flex;
    flex-direction: column;
    gap: 20px
  }
  .health-rc__item {
    max-width: 96%;
    gap: 12px
  }
  .health-rc__item--equal {
    position: static;
    max-width: 225px;
    margin-top: 80px
  }
  .health-rc__item--equal::after {
    bottom: -50px;
    left: -20px;
    width: 307px;
    height: 190px;
    background-image: url(../images/health-bg-cloud-mobile.svg)
  }
  .health-rc__item:first-child::after {
    position: static;
    margin-top: 8px;
    -webkit-transform: none;
    transform: none
  }
  .button-back-rc {
    margin-top: 17px;
    margin-left: 20px
  }
  .logo-rc {
    top: 70px;
    width: 79px;
    height: 27px
  }
  .hero-adult__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 25px;
    padding-bottom: 0;
    padding-left: 20px
  }
  .hero-adult__content {
    gap: 20px;
    width: 100%;
    max-width: none
  }
  .hero-adult__content:before {
    background-size: 73%;
    width: 900px;
    left: -15%
  }
  .hero-adult__text {
    gap: 12px;
    max-width: 525px
  }
  .hero-adult__paragraph:nth-child(2) {
    width: 95%
  }
  .hero-adult__image {
    position: static;
    width: 100%;
    margin-top: -15px
  }
  .foods-adult__wrapper {
    padding-right: 50px;
    padding-bottom: 81px;
    padding-left: 20px
  }
  .foods-adult__title {
    margin-bottom: 30px
  }
  .foods-adult__list {
    flex-direction: column;
    gap: 20px
  }
  .foods-adult__card-title {
    max-width: none
  }
  .foods-adult__link {
    align-items: center
  }
  .hero-little__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 25px;
    padding-bottom: 0;
    padding-left: 20px
  }
  .hero-little__content {
    gap: 20px;
    width: 100%;
    max-width: none
  }
  .hero-little__content:before {
    background-size: 73%;
    width: 900px;
    left: -15%
  }
  .hero-little__text {
    gap: 12px;
    max-width: 525px
  }
  .hero-little__paragraph:nth-child(2) {
    width: 95%
  }
  .hero-little__image {
    position: static;
    width: 100%;
    margin-top: -15px
  }
}
@media only screen and (max-width:575px) {
  .hero-rc__wrapper {
    background-image: url(../images/hero-bg-mobile.svg)
  }
  .hero-adult__content:before {
    background-image: url(../images/adult-bg-mobile.svg);
    background-size: cover;
    width: 311px;
    height: 470px;
    top: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }
  .foods-adult__link {
    align-items: flex-start
  }
  .hero-little__content:before {
    background-image: url(../images/adult-bg-mobile.svg);
    background-size: cover;
    width: 311px;
    height: 470px;
    top: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }
}
@media only screen and (min-width:575px) and (max-width:767px) {
  .foods-rc__title {
    text-align: center
  }
  .health-rc__item--equal {
    margin-left: 10%
  }
  .health-rc__item--equal::after {
    margin-left: 10%
  }
}
@media only screen and (max-width:1439px) and (min-width:575px) and (max-width:767px) {
  .health-rc__list::before {
    right: 13%;
    width: 108px;
    height: 102px;
    background-size: 106px;
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg)
  }
}